{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "cleanUrls": true,
    "trailingSlash": false,
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "**/*.@(html|js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=604800"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|webp|gif|png|svg|mp4|webm|woff|woff2)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=2592000"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/how-to-write-rescript-bindings-for-a-react-library",
        "destination": "/posts/how-to-write-rescript-bindings-for-a-react-library",
        "type": 301
      },
      {
        "source": "/a-developers-guide-to-productivity",
        "destination": "/posts/a-developers-guide-to-productivity",
        "type": 301
      },
      {
        "source": "/anatomy-of-a-tech-blog",
        "destination": "/posts/how-to-write-rescript-bindings-for-a-react-library",
        "type": 301
      },
      {
        "source": "/how-to-append-child-to-the-body-with-rescript",
        "destination": "/posts/how-to-append-child-to-the-body-with-rescript",
        "type": 301
      }
    ]
  }
}
